<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <PackageId>DotNetCore.NPOI.OpenXmlFormats</PackageId>
  </PropertyGroup> 

  <ItemGroup>
    <ProjectReference Include="..\NPOI.OpenXml4Net\NPOI.OpenXml4Net.csproj" />
  </ItemGroup>

</Project>
